<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{45662425-A25A-4E93-8636-3083C8FA791B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BigPiConsole.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BigPiFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\BigPiTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BigPiConsole">
        <MSBuild Projects="BigPiConsole.dproj"/>
    </Target>
    <Target Name="BigPiConsole:Clean">
        <MSBuild Projects="BigPiConsole.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BigPiConsole:Make">
        <MSBuild Projects="BigPiConsole.dproj" Targets="Make"/>
    </Target>
    <Target Name="BigPiFMX">
        <MSBuild Projects="BigPiFMX.dproj"/>
    </Target>
    <Target Name="BigPiFMX:Clean">
        <MSBuild Projects="BigPiFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BigPiFMX:Make">
        <MSBuild Projects="BigPiFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="BigPiTests">
        <MSBuild Projects="Tests\BigPiTests.dproj"/>
    </Target>
    <Target Name="BigPiTests:Clean">
        <MSBuild Projects="Tests\BigPiTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BigPiTests:Make">
        <MSBuild Projects="Tests\BigPiTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BigPiConsole;BigPiFMX;BigPiTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BigPiConsole:Clean;BigPiFMX:Clean;BigPiTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BigPiConsole:Make;BigPiFMX:Make;BigPiTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
