<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{45662425-A25A-4E93-8636-3083C8FA791B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="lib\RudysBigNumbers\BigNumbers.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\BigPiTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\BigPiConsole.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\BigPiFMX.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BigNumbers">
        <MSBuild Projects="lib\RudysBigNumbers\BigNumbers.dproj"/>
    </Target>
    <Target Name="BigNumbers:Clean">
        <MSBuild Projects="lib\RudysBigNumbers\BigNumbers.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BigNumbers:Make">
        <MSBuild Projects="lib\RudysBigNumbers\BigNumbers.dproj" Targets="Make"/>
    </Target>
    <Target Name="BigPiTests">
        <MSBuild Projects="Tests\BigPiTests.dproj"/>
    </Target>
    <Target Name="BigPiTests:Clean">
        <MSBuild Projects="Tests\BigPiTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BigPiTests:Make">
        <MSBuild Projects="Tests\BigPiTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="BigPiConsole">
        <MSBuild Projects="src\BigPiConsole.dproj"/>
    </Target>
    <Target Name="BigPiConsole:Clean">
        <MSBuild Projects="src\BigPiConsole.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BigPiConsole:Make">
        <MSBuild Projects="src\BigPiConsole.dproj" Targets="Make"/>
    </Target>
    <Target Name="BigPiFMX">
        <MSBuild Projects="src\BigPiFMX.dproj"/>
    </Target>
    <Target Name="BigPiFMX:Clean">
        <MSBuild Projects="src\BigPiFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BigPiFMX:Make">
        <MSBuild Projects="src\BigPiFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BigNumbers;BigPiTests;BigPiConsole;BigPiFMX"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BigNumbers:Clean;BigPiTests:Clean;BigPiConsole:Clean;BigPiFMX:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BigNumbers:Make;BigPiTests:Make;BigPiConsole:Make;BigPiFMX:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
